{
  "ConnectionStrings": {
    "ImportExcel": "Data Source=172.16.71.170;initial catalog=BRG_ImportExcel;TrustServerCertificate=True;user id=hieund;password=123@123123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "AllowedHosts": "*"
}
