{
  "ConnectionStrings": {
    "ImportExcel": "Data Source=.;initial catalog=BRG_ImportExcel;TrustServerCertificate=True;user id=sa;password=123456;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "AllowedHosts": "*"
}
